#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial
comment1.target=Account(java.lang.String,\ int,\ double)
comment1.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Sets\ up\ the\ account\ by\ defining\ its\ owner,\ account\ number,\r\n\ \ \ //\ \ and\ initial\ balance.\r\n
comment10.params=obj\ amount
comment10.target=void\ transfer(Account,\ double)
comment11.params=pass
comment11.target=java.lang.String\ statement(int)
comment12.params=pass
comment12.target=double\ query(int)
comment13.params=pass
comment13.target=void\ setkey(int)
comment13.text=lockable\ methods----------------------------\r\n\ \ \ \ \ \ //\ \ This\ is\ the\ section\ to\ implement\ interface\ lockable\r\n
comment14.params=locker
comment14.target=void\ lock(int)
comment15.params=unlocker
comment15.target=void\ unlock(int)
comment16.params=
comment16.target=boolean\ locked()
comment17.params=o
comment17.target=int\ compareTo(java.lang.Object)
comment17.text=\ \ This\ is\ the\ section\ to\ implement\ interface\ Comparable\r\n\ \ \ \ \ \ \ \ \ \ //\ it\ compares\ the\ acctNumber\r\n
comment2.params=
comment2.target=Account()
comment3.params=amount
comment3.target=double\ deposit(double)
comment3.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Validates\ the\ transaction,\ then\ deposits\ the\ specified\ amount\r\n\ \ \ //\ \ into\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment4.params=amount
comment4.target=double\ withdraw(double)
comment4.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Validates\ the\ transaction,\ then\ withdraws\ the\ specified\ amount\r\n\ \ \ //\ \ from\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment5.params=
comment5.target=double\ addInterest()
comment5.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Adds\ interest\ to\ the\ account\ and\ returns\ the\ new\ balance.\r\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ \ \ //\ \ Returns\ the\ current\ balance\ of\ the\ account.\r\n
comment7.params=
comment7.target=int\ getAccountNumber()
comment7.text=\r\n\ \ \ //\ \ Returns\ the\ account\ number.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ \ //\ \ Returns\ a\ one-line\ description\ of\ the\ account\ as\ a\ string.\r\n
comment9.params=
comment9.target=int\ get_pass()
numComments=18
