#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial
comment1.target=Account(java.lang.String,\ int,\ double)
comment1.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Sets\ up\ the\ account\ by\ defining\ its\ owner,\ account\ number,\r\n\ \ \ //\ \ and\ initial\ balance.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ //\ \ Returns\ a\ one-line\ description\ of\ the\ account\ as\ a\ string.\r\n
comment11.params=
comment11.target=int\ get_pass()
comment12.params=obj\ amount
comment12.target=void\ transfer(Account,\ double)
comment13.params=pass
comment13.target=java.lang.String\ statement(int)
comment14.params=pass
comment14.target=double\ query(int)
comment15.params=pass
comment15.target=void\ setkey(int)
comment15.text=lockable\ methods----------------------------\r\n\ \ \ \ \ \ //\ \ This\ is\ the\ section\ to\ implement\ interface\ lockable\r\n
comment16.params=locker
comment16.target=void\ lock(int)
comment17.params=unlocker
comment17.target=void\ unlock(int)
comment18.params=
comment18.target=boolean\ locked()
comment19.params=o
comment19.target=int\ compareTo(java.lang.Object)
comment19.text=\ \ This\ is\ the\ section\ to\ implement\ interface\ Comparable\r\n\ \ \ \ \ \ \ \ \ \ //\ it\ compares\ the\ acctNumber\r\n
comment2.params=
comment2.target=Account()
comment3.params=
comment3.target=void\ reduceHash()
comment4.params=
comment4.target=int\ hashCode()
comment5.params=amount
comment5.target=double\ deposit(double)
comment5.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Validates\ the\ transaction,\ then\ deposits\ the\ specified\ amount\r\n\ \ \ //\ \ into\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment6.params=amount
comment6.target=double\ withdraw(double)
comment6.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Validates\ the\ transaction,\ then\ withdraws\ the\ specified\ amount\r\n\ \ \ //\ \ from\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment7.params=
comment7.target=double\ addInterest()
comment7.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Adds\ interest\ to\ the\ account\ and\ returns\ the\ new\ balance.\r\n
comment8.params=
comment8.target=double\ getBalance()
comment8.text=\r\n\ \ \ //\ \ Returns\ the\ current\ balance\ of\ the\ account.\r\n
comment9.params=
comment9.target=int\ getAccountNumber()
comment9.text=\r\n\ \ \ //\ \ Returns\ the\ account\ number.\r\n
numComments=20
