#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=hash
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=hash
dependency3.to=Sorts
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Purse
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Coin
dependency5.type=UsesDependency
editor.fx.0.height=18
editor.fx.0.width=106
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=691
package.editor.y=313
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=170
target4.height=50
target4.name=Purse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=280
target5.height=70
target5.name=bofA
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=20
target5.y=130
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=70
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=250
target8.height=70
target8.name=hash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=50
target9.name=Complexity
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=90
target9.y=10
