#BlueJ package file
dependency1.from=Client
dependency1.to=Purse
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Purse
dependency3.to=Coin
dependency3.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=845
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=15
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=130
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=170
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=280
target4.height=70
target4.name=bofA
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=20
target4.y=130
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=250
target7.height=50
target7.name=Complexity
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=90
target7.y=10
