#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment2.params=aCoin
comment2.target=void\ add(Coin)
comment2.text=\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ variable\ will\ have\ a\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ pocket\r\n
comment3.params=coinType
comment3.target=void\ remove(int)
comment4.params=
comment4.target=double\ getTotalPennies()
comment5.params=
comment5.target=double\ getTotalNickels()
comment6.params=
comment6.target=double\ getTotalDimes()
comment7.params=
comment7.target=double\ getTotalQuarters()
comment8.params=
comment8.target=double\ getTotal()
comment8.text=\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list\ change\r\n\ \ \ \ \ \ \ \ \ \ @return\ total\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ Returns\ the\ all\ objects\ in\ the\ array\ list\ as\ Strings\r\n
numComments=10
