#BlueJ class context
comment0.target=MagicSquare
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagicSquare\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=array
comment1.target=MagicSquare(int[][])
comment2.params=
comment2.target=boolean\ isMagic()
comment3.params=
comment3.target=int\ getMagicNum()
comment4.params=array
comment4.target=void\ setMagicSquare(int[][])
comment5.params=row
comment5.target=int\ addRow(int)
comment6.params=
comment6.target=int[]\ addRows()
comment7.params=col
comment7.target=int\ addColumn(int)
comment8.params=
comment8.target=int[]\ addColumns()
comment9.params=
comment9.target=int[]\ addDiagonals()
numComments=10
