#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=Searches
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=Sorts
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=845
editor.fx.0.x=825
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8866366366366367
package.editor.height=779
package.editor.width=1256
package.editor.x=0
package.editor.y=31
package.frame.height=987
package.frame.width=1382
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=70
target10.height=70
target10.name=WordList2022
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=250
target11.height=70
target11.name=Nim
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=250
target12.height=50
target12.name=mathy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=60
target13.height=50
target13.name=ch6intro_to_ArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=150
target13.y=180
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=70
target3.name=NimBOT
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=340
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=70
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=250
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=30
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=280
target8.height=50
target8.name=Sorts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=120
target9.height=70
target9.name=MagicSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=170
